# 红石
*[C]* **储电**
    *[1]* **打包机**
        *[1]* **1p有分类打包机**
            *调节参数A* `1x` `3x` Nx=打包机实际倍率
            *调节参数B* `p` `h` 1p=漏斗装填；2P=投掷器装填
            [#]1p 1x有分类打包机
            [#]1p 1x精密有分类打包机
            [#]1p 3x有分类打包机
            [#]1p 3x精密有分类打包机
        *[2]* **2p普通打包机**
            *调节参数A* `2x` `4x` `6x` `8x` `12x` Nx=打包机实际倍率
            *调节参数B* `p` `h` 1p=漏斗装填；2P=投掷器装填；h=镜像扩倍
            *调节参数C* `无残留` `有残留` 无残留=目标全部入盒；有残留=NOT无残留
            *调节参数D* `主动` `主控` 主动=自检；主控=外部循环
            *调节参数E* `多填充` `少填充` 多填充=需要填分类漏斗外的额外漏斗；少填充=NOT多填充
            [#]2p 2x有分类打包机
            [#]2p 2x精密有分类打包机
            [#]2p 4x有分类打包机
            [#]2p 6x有分类打包机
            [#]2p 8x有分类打包机
            [#]2h 2x伪4倍有分类打包机
            [#]2h 4x伪8倍有分类打包机
            [#]2h 6x伪12倍有分类打包机
        *[3]* **无分类打包机**  
            *调节参数A* `1p` `2p` 1p=漏斗装填；2P=投掷器装填；h=镜像扩倍
            *调节参数B* `1x` `2x` `3x` `4x` `6x` `8x` Nx=打包机实际倍率
            *调节参数C* `无残留` `有残留` 无残留=目标全部入盒；有残留=NOT无残留
            *调节参数D* `主动` `主控` 主动=自检；主控=外部循环
            [#]1p 1x无分类打包机
            [#]1p 3x无分类打包机
            [#]2p 2x无分类打包机
            [#]2p 4x无分类打包机
            [#]2p 6x无分类打包机
            [#]2p 2x混杂打包机
            [#]2p 4x混杂打包机
            [#]2p 6x混杂打包机
        *[4]* **自适应打包机** *调节参数*
            [#]1p 1x普通自适应打包机
            [#]1g 1x矿车自适应分类打包机
            [#]1g 4x矿车自适应分类打包机
    *[2]*解包机
        [破盒]烧包机
        [返盒]有漏斗矿车拆包机
        [返盒]无漏斗矿车拆包机
    *[3]*独立分类机 `仅物分` `仅盒分` `物盒分`
        [仅物分]机械堆叠分类器
        [仅物分]水道堆叠分类器
        [仅物分]普通单物品分类器
        [仅物分]不可堆叠分类器
            [#]药水分类器
            [#]书类分类器
            [#]盔甲分类器
        [仅盒分]潜影盒内容分类器
        [仅盒分]自适应潜影盒内容分类器
        [仅盒分]潜影盒容量分类器
        [物盒分]4分仪(盒物一体分类器)
    整/分流处理 `精分` `粗分`
        [精分]整流机
        [精分]分流机
        [精分]整分流机
        [粗分]水道分流器
        [粗分]矿车分流器
    合成器专属
